{
  "name": "nuxty",
  "version": "1.0.0",
  "description": "My Vue project based on Nuxt.js for Blip job apply",
  "author": "paulopinhobolder",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "dev-debug": "node --debug node_modules/.bin/nuxt",
    "precommit": "npm run lint"

  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "vue-jest": "^3.0.2"
  },
  "dev-debug": "node --debug node_modules/.bin/nuxt"
}
